VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 3),
    prodvers=(0, 1, 0, 3),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Universidad Finis Terrae'),
        StringStruct('FileDescription', 'Facultad de Ingeneria y de Derecho Realizada por Axel Ramirez Mora'),
        StringStruct('FileVersion', '0.13'),
        StringStruct('InternalName', 'NombreInterno'),
        StringStruct('LegalCopyright', 'Derechos de autor, Axel Ramirez'),
        StringStruct('OriginalFilename', 'LIACDD.exe'),
        StringStruct('ProductName', 'LIACDD'),
        StringStruct('ProductVersion', '0.13')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
